header{
  height: 50px;
  display: flex;
  align-items: center;
}

.header-logo {
  width: 50%;
  height: 100%;
}

.header-logo img{
  height: 55%;
  margin-left: 20px;
}

.navbar{
  width: 50%;
  margin: 20px;
}

.nav-lists{
  display: flex;
  justify-content:flex-end;
  font-size: 12px;
}

.nav-lists li{
  margin-right: 20px;
}

.nav-lists a{
  color: #888888;
}


/* main */
.category{
  font-family: 'Indie Flower', cursive;
  color: rgb(181, 59, 122);
}

.title{
  font-size: 20px;
  color: #777777;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

/* firstview */
.first-view{
  height: 450px;
  background:url("../images/firstview.jpg") no-repeat right;
  background-size: contain;
}

.fv-comment1{
  font-family: 'Indie Flower', cursive;
  color: rgb(181, 59, 122);
  font-size: 55px;
  display: inline-block;
  margin: 5% auto 3% 20%;
}

.fv-comment2{
  font-size: 16px;
  color: rgb(181, 59, 122);
  margin: 0 auto 0 20%;
}

.fv-comment3{
  color: #777777;
  font-size: 12px;
  margin: 0 auto 0 20%;
}

.first-view span{
  color: #11b8b8;
}


/* news */
.news{
  height: 470px;
  text-align: center;
}

.news-contents{
  display: inline-block;
  margin-top: 60px;
}

.news-headings{
  text-align: left;
}

.messages{
  margin: 25px auto;
  border-top: solid 1px #BBBBBB;
  border-bottom: solid 1px #BBBBBB;
  padding: 20px 0;
  width: 55vw;
}

.message{
  font-size: 12px;
  display: flex;
  color: #999999;
  padding:10px 0;
  border-bottom: solid 1px #DDDDDD;
}

.news-icon{
  background-color: rgb(181, 59, 122);
  color: white;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 10px;
}



/* about */
.about{
  height: 300px;
  background-color:#f7f7f7;
  text-align: center;
}

.about-contents{
  display: inline-block;
  margin: 30px;
  width: 80vw;
  height: 200px;
}

.about-content{
  margin-top: 15px;
  display: flex;
  text-align: left;
  height: 80%;
}

.about-text{
  width: 60%;
  font-size: 12px;
  color: #999999;
  padding: 0 70px 0 30px;
}

.about-img-area{
  width: 40%;
  height: 100%;
}

.about-img{
  height: 100%;
}


/* service */
.service{
  height: 450px;
  text-align: center;
}

.service a{
  color: white;
}

.service-contents{
  display: inline-block;
  margin-top: 40px;
  width: 70vw;
  height: 80%;
}

.service-headings{
  text-align: left;
}

.service-content{
  height: 320px;
  display: grid;
  grid-template-rows: 160px 160px;
  grid-template-columns: 1fr 1fr;
}

.service1{
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: rgb(181, 59, 122);
  text-align: center;
}

.service2{
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: rgb(171, 97, 135);
  display: flex;
  align-items: center;
}

.service3{
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: rgb(186, 139, 163);
  display: flex;
  align-items: center;
}

.service-img{
  height: 100px;
  margin:auto;
}

.service-textbox-left{
  margin: 10px 30px;
}

.service-textbox-right{
  text-align: left;
  margin: 0 10px;
}

.service-title{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-text{
  font-size: 12px;
  text-align: left;
}

.service-left{
  display: inline-block;
  margin-top: 50px;
}

.service-right{
  display: flex;
  align-items: center;
  margin: auto 10px;
}



/* blog */
.blog{
  height: 450px;
  background-color:#f7f7f7;
  text-align: center;
}

.blog-contents{
  display: inline-block;
  margin-top: 40px;
  width: 70vw;
  height: 390px;
}

.blog-headings{
  text-align: left;
}

.blog-card-wrapper{
  display: flex;
  justify-content: space-around;
}

.card{
  height: 230px;
  margin: 20px 40px 30px 40px;
  border-radius: 10px;
  background-color: white;
}

.card-img-area{
  height: 60%;
  text-align: left;
  position: relative;
}

.card-img-category{
  padding: 3px 10px;
  background-color: rgb(181, 59, 122);
  display: inline-block;
  color: white;
  z-index: 2;
  position: absolute;
  font-size: 10px;
  border-radius: 10px 0 0 0;
}

.card-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  border-radius: 10px 10px 0 0;
}

.card-text-area{
  height: 40%;
  text-align: left;
  padding: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card-title{
  font-size: 12px;
  color: #888888;
}

.card-tags{
  font-size: 10px;
  display: flex;
  padding: 0;
  color: #999999;
}

.card-author{
  margin-left: 30px;
}

.blog-btn{
  margin-top: 15px;
  color:rgb(181, 59, 122);
  font-size: 12px;
  background-color: white;
  padding: 12px 35px;
  border: solid 1px rgb(181, 59, 122);
  border-radius: 20px;
}


/* company */
.company{
  height: 450px;
  text-align: center;
}

.company-contents{
  display: inline-block;
  text-align: left;
  margin-top: 60px;
}

.company-table{
  border-collapse: collapse;
  margin-top: 20px;
  width: 60vw;
}

.company-table th,td{
  border: 1px solid #CCCCCC;
  padding: 10px;
  font-size: 12px;
}

.company-table th{
  background-color: #f7f7f7;
  width: 30%;
  color: #777777;
}

.company-table td{
  background-color: white;
  width: 70%;
  color: #888888;
}


/* information */
.information{
  background-color:orange;
  height: 320px;
}

.information-contents{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.recruitment{
  display: inline-block;
  width: 50%;
  background-color: #11b8b8;
  position: relative;
}

.recruitment-img{
  position: absolute;
  height: 100%;
  z-index: 1;
}

.recruitment-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:
    translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}

.interview{
  display: inline-block;
  width: 50%;
  background-color: green;
  position: relative;
}

.interview-img{
  position: absolute;
  height: 100%;
  z-index: 1;
}

.interview-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:
    translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}


/* contact */
.contact{
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form-head{
  color: #888888;
  font-size: 16px;
  margin: 0px;
}

.center-line{
  border: 1px solid rgb(181, 59, 122);
  width: 0px;
  height: 25px;
  margin: 10px 0 5px 0;
}

.contact-form-btn{
  margin: 10px;
  background-color: rgb(181, 59, 122);
  padding: 15px 55px;
  border-radius: 30px;
  font-size: 12px;
  color: white;
  box-shadow:0 6px rgb(181, 59, 122);
  background: linear-gradient(90deg,rgb(255, 21, 150), rgb(181, 59, 122));
  position: relative;
}

.contact-form-btn::before{
  content: "";
  background :url(../images/mailicon.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 15px;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
}




/* footer */
footer{
  background-color:#f7f7f7;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

small{
  font-size: 10px;
  color: #888888;

}